DialogWindow.xaml

<Window x:Class="Project2.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
Title="Add a new book" Height="250" Width="400">
    <Viewbox>
    <Grid>
        <Grid VerticalAlignment="Bottom" Height="38">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Accept" Content="Add" HorizontalAlignment="Center" Width="150" Grid.Column="0" Click="Accept_Click" Grid.ColumnSpan="2" Margin="121,-10,121,10"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="11,10,22,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Author:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="0,24,0,36" Grid.RowSpan="2"/>
            <TextBlock Text="Title:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.342,-0.548" Margin="0,0,0,36"/>
            <TextBlock Text="Year:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Margin="0,0,0,35"/>
            <TextBox Name="AuthorData" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Height="25" Margin="10,0,10,26" KeyDown="Author_KeyDown"/>
            <TextBox Name="TitleData" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Height="24" Margin="10,0,10,28" KeyDown="Title_KeyDown"/>
            <ComboBox Name="ComboYear" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="289" />
        </Grid>
    </Grid>
  </Viewbox>
</Window>
