MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800">
    <Viewbox>
        <Grid>
            <GroupBox Header="Filter" HorizontalAlignment="Left" Height="75" Margin="11,20,11,0" VerticalAlignment="Top" Width="740">
                <Grid>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="62,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name ="author" KeyDown="Author_KeyDown"/>
                    <ComboBox HorizontalAlignment="Left" Margin="444,10,0,0" VerticalAlignment="Top" Width="82" Height="23" Name ="year" ItemsSource="{Binding Path=YearCombo}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="254,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name ="title"  KeyDown="Title_KeyDown"/>
                    <TextBlock HorizontalAlignment="Left" Margin="215,10,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Height="23"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Author:" VerticalAlignment="Top" Height="23"/>
                    <TextBlock HorizontalAlignment="Left" Margin="405,10,0,0" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top" Height="23"/>
                    <Button Content="Filter" HorizontalAlignment="Left" Margin="573,10,0,0" VerticalAlignment="Top" Width="60" Height="23" Click="Filter_Click"/>
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="643,10,0,0" VerticalAlignment="Top" Width="60" Height="23" Click="Clear_Click"/>
                </Grid>
            </GroupBox>
            <DataGrid HorizontalAlignment="Left" Height="218" Margin="10,108,0,0" VerticalAlignment="Top" Width="741" Name="DataGrid" MouseDoubleClick="Edit_Click" IsReadOnly="True"
                      AutoGenerateColumns="False" ItemsSource="{Binding Path=DGItemsSource}" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Author" Binding="{Binding Path=Author}" Width="*">
                    <DataGridColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    </Style>
                    </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="2*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightGray"/>
                             <Setter Property="BorderBrush" Value="Black"/>
                             <Setter Property="BorderThickness" Value="0,1,1,1"/>
                            </Style>
                    </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Year" Binding="{Binding Path=Year}" Width="150" SortDirection="Ascending">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0,1,1,1"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add new book&#xD;&#xA;" HorizontalAlignment="Left" Margin="105,349,0,0" VerticalAlignment="Top" Width="163" Height="25" Click="Add_Click"/>
            <Button Content="delete selected book&#xA;" HorizontalAlignment="Left" Margin="500,349,0,0" VerticalAlignment="Top" Width="163" Height="25" Click="Delete_Click"/>
        </Grid>
    </Viewbox>
</Window>
